# Refer to the stack outputs from the backend deployment

# The bundle ID you want for your app (usually a reverse domain, eg: com.yourapp.www)
BUNDLE_ID=changeme

# the Cognito IDP Endpoint
COGNITO_IDP_ENDPOINT=change

# the Cognito UserPool details
CLIENT_ID=changeme
USER_POOL_ID=changeme

# Fido2Url - the API GW URL:
FIDO2_BASE_URL=changeme

# PasskeyDomain - The domain you associated with Apple and Google for passkeys
PASSKEY_DOMAIN=changeme