# Refer to the stack outputs from the backend deployment

# region of the Cognito User Pool, e.g. eu-central-1:
VITE_COGNITO_IDP_ENDPOINT=changeme

# the Cognito UserPoolClientId:
VITE_CLIENT_ID=changeme

# Fido2Url - the API GW URL:
VITE_FIDO2_BASE_URL=changeme

# SpaBucket name:
CDK_STACK_SPA_BUCKET_NAME=changeme
